# royalev-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maple/rimaproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/rimaproject/: AddGroupActivity.java  AppController.java  ChatActivity.java  ChatFragment.java  Chat_Main_Activity.java  CustomAndroidGridViewAdapter.java  ExampleBottomSheetDialog.java  FriendsFragment.java  GroupFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRecyclerViewAdapter.java  NavigationActivity.java  NotificationFragment.java  ProjectResultActivity.java  RecycleType.java  RegisterActivity.java  SharedPreference.java  SplashScreen.java  UserProfileFragment.java  detailsActivity.java
app/src/main/java/com/maple/rimaproject/Font/: CustomTextView.java  FontManager.java
app/src/main/java/com/maple/rimaproject/Retrofit/: Datum.java  GetAllSearch.java  GetContactUs.java  GetFeaures.java  GetSizeSearch.java  GetType.java  GetUser.java  Project.java  Project.java~HEAD  RetrofitClient.java  contactusmodel.java
app/src/main/java/com/maple/rimaproject/activites/: Contactus_Activity.java  ProjectDetailsActivity.java  ProjectsActivity.java
app/src/main/java/com/maple/rimaproject/adapters/: CustomAndroidGridViewAdapter.java  CustomSwipeAdapter.java  CustomSwipeAdapter2.java  CustomSwipeDialogAdapter.java  FavoritesAdapter.java  FeatureAdabter.java  InfinitePagerAdapter.java  ItemAdapter.java  ItemAdapterRec.java  SharedPreference.java  SharedPreferenceSize.java  SharedPreferenceType.java  Sizeadapter.java  Typeadapter.java  WebBannerAdapter.java  WebBannerAdapterDetails.java
app/src/main/java/com/maple/rimaproject/cache/: CacheManager.java  CacheUtils.java  M.java
app/src/main/res/drawable/: border.xml  button_shape.xml  day_selector.xml  day_selector10.xml  day_selector11.xml  day_selector12.xml  day_selector2.xml  day_selector3.xml  day_selector4.xml  day_selector5.xml  day_selector6.xml  day_selector7.xml  day_selector8.xml  day_selector9.xml  ic_art.xml  ic_attach_file_black_24dp.xml  ic_chat.xml  ic_chat_bubble_black_24dp.xml  ic_chat_speech_bubbles.xml  ic_children_slide.xml  ic_children_slide_checked.xml  ic_cinema.xml  ic_cinema_checked.xml  ic_conversation.xml  ic_dinner_table.xml  ic_dinner_table_checked.xml  ic_favorite_red_24dp.xml  ic_favourite.xml  ic_heart.xml  ic_house.xml  ic_landscape.xml  ic_landscape_checked.xml  ic_logout.xml  ic_market.xml  ic_market_checked.xml  ic_parking.xml  ic_parking_checked.xml  ic_prices.xml  ic_radio_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  (+24 more)
app/src/main/res/layout/: activity_chat.xml  activity_contactus_.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_main_chat.xml  activity_project_details.xml  activity_project_result.xml  activity_projects.xml  activity_recycle_type.xml  activity_splash_screen.xml  app_bar_navigation.xml  buttomsheetcontent.xml  check_recyclerview_item.xml  content_bottom_sheet.xml  content_main.xml  content_navigation.xml  dialog_slider_pager.xml  features_row.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_favorate.xml  fragment_notification.xml  fragment_projects.xml  fragment_search.xml  gridview_custom_layout.xml  nav_header_navigation.xml  rc_item_message_friend.xml  rc_item_message_user.xml  recyclerview_row.xml  row_favorite.xml  row_project.xml  row_project2.xml  viewpager_image_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/maple/rimaproject/: ExampleUnitTest.java
blurredgridmenu/: build.gradle
shapeofview/: build.gradle
shapeofview/src/androidTest/java/com/maple/shapeofview/: ExampleInstrumentedTest.java
shapeofview/src/main/: AndroidManifest.xml
shapeofview/src/main/java/com/maple/shapeofview/: ShapeOfView.java
shapeofview/src/test/java/com/maple/shapeofview/: ExampleUnitTest.java
(+61 files in other folders)
