<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homee"
            android:icon="@drawable/ic_house"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_our_projects"
            android:icon="@drawable/ic_art"
            android:title="مشاريعنا" />
        <item
            android:id="@+id/nav_favorites_projects"
            android:icon="@drawable/ic_favourite"
            android:title="المشاريع المفضلة" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_conversation"
            android:title="الدردشة" />



        <item
            android:id="@+id/nav_favor"
            android:icon="@drawable/ic_heart"
            android:title="المفضلة" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_profile"
            android:title="حسابي" />

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_contactus"
            android:title="من نحن" />
        <item
            android:id="@+id/nav_login_out"
            android:icon="@drawable/ic_logout"
            android:title="تسجيل دخول/خروج" />


    </group>
</menu>
