<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"

    android:padding="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"


        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Style apartments"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"/>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Style apartments"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Style apartments"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="DATE"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="SIZE"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_size_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Price"
                android:outlineAmbientShadowColor="#000"
                android:outlineSpotShadowColor="#000"


                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="3dp"
                app:boxCornerRadiusBottomStart="3dp"
                app:boxCornerRadiusTopEnd="3dp"
                app:boxCornerRadiusTopStart="3dp"
                app:boxStrokeColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="337dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPersonName"
                    android:textColor="#000"

                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/seemore"
                android:layout_width="45dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/_250sdp"

                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:orientation="vertical"
        android:weightSum="4">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />
        <!--<LinearLayout-->
        <!--android:id="@+id/linear_row1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/_30sdp"-->
        <!--&gt;-->


        <!--<CheckBox-->
        <!--android:id="@+id/security"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/swim_pool"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/Childrens_playground"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/parking"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_30sdp"-->
        <!--&gt;-->


        <!--<CheckBox-->
        <!--android:id="@+id/gym"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/Turkish_bath"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/gardans"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/Football_stadiums"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_30sdp"-->
        <!--&gt;-->

        <!--<CheckBox-->
        <!--android:id="@+id/Resturant"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/Shops"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->


        <!--<CheckBox-->
        <!--android:id="@+id/cinma"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->

        <!--<CheckBox-->
        <!--android:id="@+id/shopping"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginStart="@dimen/_20sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->

        <!--android:button="@drawable/ic_tablet_android_black_24dp"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/linearr2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_shape"
            android:text="Search"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="455dp" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>