<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProjectsFragment"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.maple.rimaproject.Font.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="مشاريع"
            custom:typefaceAsset="ge_ss_light.otf"
            android:textSize="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_black_24dp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="11dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVilla"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:src="@drawable/villa"
                android:background="@drawable/border_image"
                android:scaleType="fitXY"/>

            <com.maple.rimaproject.Font.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="فلل"
                custom:typefaceAsset="ge_ss_light.otf"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAppartments"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:src="@drawable/appartments"
                android:background="@drawable/border_image"
                android:scaleType="fitXY"/>

            <com.maple.rimaproject.Font.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:typefaceAsset="ge_ss_light.otf"
                android:gravity="center"
                android:text="شقق سكنية"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgShops"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/border_image"
                android:src="@drawable/shops" />

            <com.maple.rimaproject.Font.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="محلات تجارية"
                android:textSize="@dimen/_16sdp"
                custom:typefaceAsset="ge_ss_light.otf" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgOffices"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/border_image"
                android:src="@drawable/offices" />

            <com.maple.rimaproject.Font.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="مكاتب"
                android:textSize="@dimen/_16sdp"
                custom:typefaceAsset="ge_ss_light.otf" />

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>